{
  "name": "lulu-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.3",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.8.1",
    "framer-motion": "^11.9.0",
    "js-cookie": "^3.0.5",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "redux-logger": "^3.0.6",
    "sass": "^1.78.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.11"
  }
}
